# BreakdownCore

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
BreaCore/gradle/spotless/: spotless.importorder
BreaCore/src/main/java/com/phasetranscrystal/breacore/api/: BreaAPI.java
BreaCore/src/main/java/com/phasetranscrystal/breacore/client/: ClientProxy.java
BreaCore/src/main/java/com/phasetranscrystal/breacore/common/: CommonProxy.java
BreaLib/gradle/spotless/: spotless.importorder
BreaLib/src/main/java/com/phasetranscrystal/brealib/mui/: AMImageStore.java  GuiTexture.java  PublicTexture.java  TestingFragment.java
BreaLib/src/main/java/com/phasetranscrystal/brealib/utils/: BreaUtil.java  Position.java  RedstoneUtil.java  RelativeDirection.java  RotationState.java  ShapeUtil.java  Size.java  TickableSubscription.java
BreaLib/src/main/resources/: brealib.mixins.json
gradle/scripts/: jars.gradle  moddevgradle.gradle  repositories.gradle
gradle/scripts/git-hooks/: pre-push
gradle/spotless/: spotless.importorder  spotless.ktlint
src/main/java/com/phasetranscrystal/breacore/: BreaCore.java
src/main/java/com/phasetranscrystal/breacore/api/: BreaAPI.java
src/main/java/com/phasetranscrystal/breacore/api/addon/: AddonFinder.java  BreaAddon.java  IBreaAddon.java
src/main/java/com/phasetranscrystal/breacore/api/attribute/: IAttributeModifierProvider.java  TriNum.java
src/main/java/com/phasetranscrystal/breacore/api/block/: AppearanceBlock.java  IAppearance.java  MaterialBlock.java  OreBlock.java
src/main/java/com/phasetranscrystal/breacore/api/fluid/: BreaFluid.java  FluidConstants.java  FluidRegisterBuilder.java  FluidState.java
src/main/java/com/phasetranscrystal/breacore/api/item/: ComponentItem.java  IComponentItem.java  MaterialBlockItem.java  MaterialBucketItem.java  MuiItem.java  TagPrefixItem.java
src/main/java/com/phasetranscrystal/breacore/api/lang/: ComponentUtils.kt
src/main/java/com/phasetranscrystal/breacore/api/material/: ChemicalHelper.java  Element.java  ItemMaterialData.java  MarkerMaterial.java  MarkerMaterials.java  Material.java  MaterialStack.java
src/main/java/com/phasetranscrystal/breacore/api/registry/: BreaRegistries.java  BreaRegistry.java
src/main/java/com/phasetranscrystal/breacore/api/sound/: AutoReleasedSound.java  ConfiguredSoundEvent.java  CustomSoundEntry.java  SoundEntry.java  WrappedSoundEntry.java
src/main/java/com/phasetranscrystal/breacore/api/tag/: TagPrefix.java  TagType.java  TagUtil.java
src/main/java/com/phasetranscrystal/breacore/api/worldgen/: DimensionMarker.java
src/main/java/com/phasetranscrystal/breacore/client/: ClientProxy.java
src/main/java/com/phasetranscrystal/breacore/common/: CommonProxy.java
src/main/java/com/phasetranscrystal/breacore/common/block/: StoneBlockType.java  StoneTypes.java
src/main/java/com/phasetranscrystal/breacore/common/horiz/: BreaHoriz.java  EntityDistributorInit.java  EventDistributor.java  EventDistributorTest.java  SavableEventConsumerData.java
src/main/java/com/phasetranscrystal/breacore/common/quench/: BreaQuench.java  BreaQuenchTest.java  EquipAssemblyComponent.java  EquipType.java  IAttrElemProvider.java  PartRemould.java  PartType.java
src/main/java/com/phasetranscrystal/breacore/common/registry/: BreaRegistration.java
src/main/java/com/phasetranscrystal/breacore/config/: ConfigHolder.java
src/main/java/com/phasetranscrystal/breacore/data/blockentity/: BreaBlockEntities.java
src/main/java/com/phasetranscrystal/breacore/data/blocks/: BreaBlocks.java  BreaMaterialBlocks.java
src/main/java/com/phasetranscrystal/breacore/data/datagen/: BreaRegistrateDatagen.java  TagsHandler.java
src/main/java/com/phasetranscrystal/breacore/data/entity/: BreaEntityTypes.java
src/main/java/com/phasetranscrystal/breacore/data/fluids/: BreaFluids.java
src/main/java/com/phasetranscrystal/breacore/data/items/: BreaItems.java  DebugItems.java  MaterialItems.java
src/main/java/com/phasetranscrystal/breacore/data/materials/: BreaElements.java  BreaMaterialIconSet.java  BreaMaterialIconTypes.java  BreaMaterials.java  ElementMaterials.java  MaterialFlagAddition.java
src/main/java/com/phasetranscrystal/breacore/data/misc/: BreaCreativeModeTabs.java  BreaDimensionMarkers.java
src/main/java/com/phasetranscrystal/breacore/data/tag/: BreaTagPrefixes.java
src/main/java/com/phasetranscrystal/breacore/data/tagprefix/: BreaTagPrefixes.java
src/main/java/com/phasetranscrystal/breacore/data/tags/: CustomTags.java
src/main/java/com/phasetranscrystal/breacore/deprecated/perf/: BreaPerf.java  IPerformancePackProvider.java  ItemStackPerformanceGroup.java  PerformancePack.java
src/main/java/com/phasetranscrystal/breacore/helper/: MapHelper.java
src/main/java/com/phasetranscrystal/breacore/mixin/: BreaMixinPlugin.java  MixinHelpers.java
src/main/java/com/phasetranscrystal/breacore/mixin/neoforge/: BlockPropertiesAccessor.java  MappedRegistryAccess.java  OreConfigurationMixin.java  ReloadableServerResourcesMixin.java  ResourceKeyAccessor.java
src/main/java/com/phasetranscrystal/breacore/mixin/registrate/: AbstractRegistrateAccessor.java
src/main/java/com/phasetranscrystal/breacore/test/: TestMenu.java
src/main/java/com/phasetranscrystal/breacore/utils/: BreaMath.java  CoreUtil.java  ItemStackHashStrategy.java  LocalizationUtils.java  ResourceHelper.java
src/main/java/com/phasetranscrystal/breacore/utils/memoization/: CacheMemoizer.java  MemoizedBlockSupplier.java  MemoizedSupplier.java
src/main/resources/: breacore.mixins.json
(+178 files in other folders)
