dependencies {
    compileOnly("org.projectlombok:lombok:1.18.32")
    annotationProcessor("org.projectlombok:lombok:1.18.32")

    implementation 'thedarkcolour:kotlinforforge-neoforge:5.3.0'

    implementation 'org.spongepowered:mixin:0.8.5'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    jarJar(api("com.tterrag.registrate:Registrate:1.4.0"))
    jarJar(api("com.phasetranscrystal:BreaLib:1.0.0"))
}
