org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.18
minecraft_version=1.21.8
minecraft_version_range=[1.21.8]
neo_version=21.8.49
neo_version_range=[21.8.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=breacore
mod_name=BreaCore
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.phasetranscrystal
mod_authors=PhasetranCcrystal
mod_description=

modernui_version=3.12.0
configuration_version=4.0.2