pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = "https://maven.neoforged.net/releases"}
        maven { url = "https://maven.minecraftforge.net/" }
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            //修改此处修改NeoForge版本
            version("modDevGradleLegacy", "2.0.103")
            plugin("modDevGradleLegacy", "net.neoforged.moddev").versionRef("modDevGradleLegacy")


            version("spotless", "8.0.0")

            version("jetbrains-annotations", "26.0.2")

            version("kotlin", "2.1.21")
            version("kotlin-plugin", "2.1.21")


            plugin("spotless", "com.diffplug.spotless").versionRef("spotless")

            library("jetbrains-annotations", "org.jetbrains", "annotations").versionRef("jetbrains-annotations")

            plugin("kotlin-jvm", "org.jetbrains.kotlin.jvm").versionRef("kotlin")
            plugin("kotlin-plugin", "org.jetbrains.kotlin.plugin.serialization").versionRef("kotlin-plugin")
        }
    }
}